{
  "name": "avam-menu",
  "description": "",
  "main": "index.js",
  "authors": [
    "Aryadi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vickykatoch/avam-menu",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular-animate": "~1.4.8"
  }
}
